h1, h2, h3, h4, h5, button {
	font-family: 'Open Sans Condensed', sans-serif;
	color: #333;
	text-rendering: optimizeLegibility;
}

h1 {
	font-size: 60px;
	line-height: 60px;
	margin: auto;
	text-transform: uppercase;
}

h2 {
	font-weight: bold;
	font-size: 26px;
	margin-top: 30px;
	margin-bottom: 10px;
}

.description {
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	line-height: 19px;
	color: #89898A;
	max-width: 75%;
}

p.byline {
	font: normal 14px "Open Sans", sans-serif;
	width: 90%;
	margin: auto;
	text-align: center;
}

#rh-subnav {
	display: none;
}

.center {
	text-align: center;
	margin: auto;
	margin-bottom: 10px;
}

.ad {
	margin: 10px auto;
}

article {
	max-width: 1100px;
	margin: auto;
	float: none;
	text-align: center;
}

.grid-wrapper {
	max-width: 940px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: minmax(100px, auto);
}

.grid-wrapper > div {
  border: 2px solid rgb(233,171,88);
  border-radius: 5px;
  background-color: rgba(233,171,88,.5);
  padding: 1em;
  color: #d9480f;
}

.intro-text {
	grid-column: 1 / 4;
	grid-row: 1;
}

.main-image {
	grid-column: 1 / 4;
	grid-row: 2;
}
.main-image img {
	width: 100%;
}

.meter {
	grid-column: 3;
	grid-row: 2;
	align-self: end;
}

.four {
	grid-column: 1;
	grid-row: 3;
}

.five {
	grid-column: 2;
	grid-row: 3;
}

.six {
	grid-column: 3;
	grid-row: 3;
}

.seven {
	grid-column: 1 / 4;
	grid-row: 4;
}


